{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=PCDANIEL\\SQLEXPRESS;Database=Sistema;User Id=sa;Password=amarelo1"
  },
  "AllowedHosts": "*"
}
